<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/logo.png"/>
    <title>FoxToolz - The all in one for the 2021 web</title>
    <script src="./script.js"></script>
    
</head>
<body>
    <header id="header">
        <object class="header-fragment" id="header-fragment" data="./fragments/header.html" type=""></object>
    </header>


    <div class="hero-image" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/header.png);">
        <div class="hero-text" style="z-index: -1;">
            <br>
            <br>
            <div class="hero-box anim">
                <div class="brandlogo">
                    <img class="herologo" src="./img/logo.png" alt="Logo">
                    <h3 class="herotitle">FoxToolz</h3>
                </div>
            </div>

            <div class="hero-box">
                <div class="halfbox1">
                    <h1 class="head1title">The all in one for the 2021 web</h1>
        
                    <h1 class="head1desc">Discover our amazing collection of tools to use from your browser. When it comes to basic photo edits, text over images, color pickers, memes, FoxToolz has got you covered!</h1>
                    <br>
                    <h1 class="head1desc">It includes a great design, an easy to use interface and a neat little fox!</h1>
                    <br>
                    <a href="#tools"><button class="button-bold btn big-btn">Check out our tools</button></a>
                    
                    <div style="padding-left:10px; display:inline-block;">
                        <button class="button btn big-btn">More Details</button>
                    </div>

                </div>
                <div class="halfbox2">
                    <div>
                        <!--img style="width:100%; padding-top: 30px" src="./img/imgright.png"-->
                        <video style="width:70%; margin:0 30%" loop autoplay controls>
                            <source src="./img/homevideo.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="header2" id="header2" style="background-image: linear-gradient(to right, #ce8600 , rgb(214, 164, 0)); height:0;">
    </div>

    <div id="tools">
        <br>
        <br>
        <div class="box" style="z-index: 2;">
            <h3 class="boxtitle">Our Popular Tools</h3> 
            <div class="fullbox"> 
            <div class="box3 sec1">

                <a href="./tools/color-picker.html">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/picker.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Color Picker</h4>
                        </div>
                    </div>
                </div>
                </a>

                <a href="./tools/meme-generator.html">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/meme.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Meme Generator</h4>
                        </div>
                    </div>
                </div>
                </a>
                <a href="./tools/string-generator.html">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/string.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">String Generator</h4>
                        </div>
                    </div>
                </div>
                </a>
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/youtube.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">YouTube downloader</h4>
                        </div>
                    </div>
                </div>
                <a href="./tools/qrcode-generator.html">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/qrcode.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">QR Code Creator</h4>
                        </div>
                    </div>
                </div>
                </a>
                <a href="./tools/youtube-thumbnail-download.html">
                    <div class="art-out">
                        <div class="art">
                            <img class="art-img" src="./img/tools/youtube.png"/>
                            <div class="art-desc">
                                <h4 style="line-height:0;">Thumbnail Downloader</h4>
                            </div>
                        </div>
                    </div>
                    </a>
            </div>

            <a href="./tools/text-editor.html">

            <div class="box3 sec2">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/text.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Text Editor</h4>
                        </div>
                    </div>
                </div>
            </a>
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/photo.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Photo Editor</h4>
                        </div>
                    </div>
                </div>
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/camera.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Camera</h4>
                        </div>
                    </div>
                </div>
                <a href="./tools/password-generator.html"><div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/pass.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Password Generator</h4>
                        </div>
                    </div>
                </div></a>
        
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/hex.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Hex <-> Text</h4>
                        </div>
                    </div>
                </div>

                <a href="./tools/text-over-image.html"><div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/textimg.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Text Over Image</h4>
                        </div>
                    </div>
                </div>
                </a>
        
            </div>


            <div class="box3 sec2">

        
                <a href="./tools/text-base64.html"><div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/b64.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Base64 <-> Text</h4>
                        </div>
                    </div>
                </div></a>
        
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/tts.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Text to speech</h4>
                        </div>
                    </div>
                </div>
                <a href="./tools/time.html">
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/time.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Time</h4>
                        </div>
                    </div>
                </div>
                </a>
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/timer.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Timer</h4>
                        </div>
                    </div>
                </div>
                <div class="art-out">
                    <div class="art">
                        <img class="art-img" src="./img/tools/timer.png"/>
                        <div class="art-desc">
                            <h4 style="line-height:0;">Chronometer</h4>
                        </div>
                    </div>
                </div>
            </div>


            <div style="padding:10px;">
                <a href="./tools.html"><button class="button-bold btn">View All (10)</button></a>
                
                <div style="padding-left:10px; display:inline-block;">
                    <button class="button btn">Search</button>
                </div>
            </div>

        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="box">
        <div class="fullbox"><h3 class="boxtitle">Why Foxtoolz?</h3></div> 
    </div>

    <div class="box">        
        <div class="box3 padding-top20">
            <img class="box3img" src="./img/private.png" alt="Design">
            <h3 class="box3title">Private</h3>
            <h6 class="box3text">All conversions, calculations and processing are done in your browser using JavaScript. We do not store any information or spy on you. We do not have the resources to do such thing and frankly, it's unethical.</h6>
        </div>
         <div class="box3 padding-top20">
            <img class="box3img" src="./img/free.png" alt="Free">
            <h3 class="box3title">No Paywalls</h3>
            <h6 class="box3text">Many other services require you to login or to pay a monthly fee to use certain tools. Foxtoolz is 100% free and does not require a log in to use any of the tools.</h6>
        </div>
        <div class="box3 padding-top20">
            <img class="box3img" src="./img/easy.png" alt="Easy">
            <h3 class="box3title">Easy to use</h3>
            <h6 class="box3text">With a good looking and an easy to use interface, Foxtoolz is very easy to use! Find the tool you are looking for, and start working! It's as easy as that!</h6>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
            <object class="footer-frame" data="./fragments/footer.html" type=""></object>
    </footer>

    <style>
        .hero-image{
            animation: height 3s ease-in-out;
            height: 100vh;
        }
        .brandlogo{
            animation: logo 3s ease-in-out;
            width:100%;
            max-width: 1350px;
        }

        .anim{
            animation: container 3s ease-in-out;
            width:100%;
            max-width: 1350px;
        }

        body{
            animation: body 3s ease-in-out;
        }

        .herologo{
            animation: herologo 3s ease-in-out;
        }

        .herotitle{
            animation: herotext 3s ease-in-out;
        }

        @media only screen and (max-width:1000px) {
            .brandlogo{
                animation: none;
            }

            .anim{
                animation: none;
            }

            body{
                animation: none;
            }

            .herologo{
                animation: none;
            }

            .herotitle{
                animation: none;
            }

            .hero-image{
                animation: none;
            }

        }

        @keyframes logo {
            0%{
                margin: 0 25%;

            }
            35%{
                margin: 0 25%;

            }
            65%{
                margin: 0 25%;

            }
            100%{
                padding:10px;
                margin: 0 0%;
            }
        }

        @keyframes container {
            0%{
                transform: translateY(500px);
                padding:20% 0px;
            }
            30%{
                transform: translateY(0px);
                padding:20% 0px;
            }
            65%{
                padding:20% 0px;
            }
            100%{
                padding:0px 0px;
            }
        }

        @keyframes herologo {
            0%{
                height:150px;

            }
            35%{
                height:150px;

            }
            65%{
                height:150px;

            }
            100%{
                height:55px;
            }
        }

        @keyframes herotext {
            0%{
                font-size:90px;

            }
            35%{
                font-size:90px;
            }
            65%{
                font-size:90px;

            }
            100%{
                font-size:40px;
            }
        }



        
        @keyframes bod2y {
            0%{
                background-color: rgb(36, 36, 36);
            }
            35%{
                background-color: rgb(31, 31, 31);
            }
            65%{
                background-color: rgb(34, 34, 34);
            }
            100%{
                background-color: white;
            }
        }

        @keyframes height {
            0%{
                height: 180vh;

            }
            35%{
                height: 180vh;

            }
            65%{
                height: 180vh;

            }
            100%{
                height: 100vh;
            }
        }
    </style>


</body>
</html>